<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>index.html</title>
        <style>
            .contents {
                text-align: center;
            }
            .text-block {
                height: 80px;
                font-size: 30px;
                margin: 20px;
            }
            .text-block p {
                margin: 0px;
                padding-top: 20px;
                line-height: 80px;
            }
            .result-block {
                font-size: 40px;
                letter-spacing: 20px;
                text-indent: 20px;
            }
            .img-block {
                height: 250px;
            }
            .img {
                display: inline-block;
                height: 200px;
                width: 200px;
                margin: 30px;
            }
            .img img {
                display: none;
                height: 150px;
            }
            .btn {
                line-height: 0px;
                margin: 0 15px;
                border-radius: 100px;
                width: 90px;
                height: 90px;
                vertical-align: top;
                transition: all 0.1s ease 0s;
            }
            .btn:hover {
                cursor: pointer;
                transform: scale(1.2, 1.2);
            }
            .btn1 {
                background-color:#ff2c56
            }
            .btn2 {
                background-color:#fff457
            }
            .btn3 {
                background-color:#1e90ff
            }
            .selectBtn {
                width: 50%;
                margin: 0 auto;
            }
            .resetBtn {
                position: absolute;
                right: 250px;
                bottom: 95px;
                display: none;
                border-radius: 30px / 25px;
                font-size: 15px;
                padding: 5px 20px;
                line-height: 0;
                box-shadow: 10px 10px 10px rgba(0,0,0,0.4);
            }
            .resetBtn:hover {
                cursor: pointer;
                opacity: 0.7;
            }
            :focus {
                outline:0;
            }
            :disabled {
                opacity: 0.3;
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <div class="contents">
            <div class="text-block">
                <p id="text">じゃんけん3番勝負！</p>
            </div>
            
            <div class="result-block">
            </div>
            
            <div class="img-block">
                <div class="img">
                    <img id="myImg" src="グー.png">
                </div>
                <div class="img">
                    <img id="oppImg" src="グー.png">
                </div>
            </div>
            
            <div class="btn-block">
                <div class="selectBtn">
                    <button class="btn btn1" onclick="select(0)">
                        <img class="mySelect" src="グー.png" height="55px"><br>
                    </button>
                    <button class="btn btn2" onclick="select(1)">
                        <img class="mySelect" src="チョキ.png" height="60px"><br>
                    </button>
                    <button class="btn btn3" onclick="select(2)">
                         <img class="mySelect" src="パー.png" height="60px"><br>
    　　            </button>
                </div>
                <button class="resetBtn" onclick="resetGame()" >
                    <p>もういちど</p>
                </button>  
            </div>
        </div>
        
        <script type="text/javascript">
        let textTag = document.getElementById("text");
        let myimgTag = document.getElementById("myImg");
        let oppimgTag = document.getElementById("oppImg");
        let resultBlock = document.querySelector(".result-block");
        let selectTag = document.getElementsByClassName("btn");
        let resetTag = document.querySelector(".resetBtn");

        let results = ["・","・","・"];
        let hands = ["グー","チョキ","パー"];
        let count = 0;
        
        resultBlock.innerHTML = results.join("");
        
        let select = (mySelect) => {
            let oppSelect = Math.floor(Math.random()*3);

            myimgTag.style.display = "inline";
            oppimgTag.style.display = "inline";

            if ( 
               (oppSelect == 0 && mySelect == 2) ||
               (oppSelect == 1 && mySelect == 0) ||
               (oppSelect == 2 && mySelect == 1)
            ) {
                textTag.innerHTML = "いいぞ！";
                results[count] = "○"
                count++;
            } else if (
                    (oppSelect == 0 && mySelect == 1) ||
                    (oppSelect == 1 && mySelect == 2) ||
                    (oppSelect == 2 && mySelect == 0)
            ) {
                textTag.innerHTML = "まだまだ！";
                results[count] = "✖"
                count++;
            } else if (oppSelect === mySelect) {
                textTag.innerHTML = oppSelect !== 1 ? "あいこだよ" : "ダブルピース";
            }

            myimgTag.setAttribute("src", hands[mySelect] + ".png");
            oppimgTag.setAttribute("src", hands[oppSelect] + ".png");

            results.splice(3)
            resultBlock.innerHTML = results.join("");
           
            let score1 = results.filter(score => score == "○")
            let score2 = results.every(score => score != "・")
            
            // ゲーム勝敗判定
            if (score2 == true) {
                resetTag.style.display = "block";
                for (let i = 0; i < selectTag.length ; i++){
                    selectTag[i].disabled = true
                }
                if (score1.length >= 2) {
                    textTag.innerHTML = "You WIN!!"
                    textTag.style.fontSize = "40px"
                    textTag.style.fontFamily = "Impact","sans-serif"
                    textTag.style.color = "red"
                } else {
                    textTag.innerHTML = "You LOSE…" 
                    textTag.style.color = "blue"
                    textTag.style.fontFamily = "cursive"                
                }
            };
        };
        // ゲーム初期化
        function resetGame() {
            count = 0;
            results = ["・","・","・"];
            resultBlock.innerHTML = results.join("");
            textTag.innerHTML = "じゃんけん3番勝負！";
            textTag.style.fontSize = "";
            textTag.style.fontFamily = "";
            textTag.style.color = "";
            myimgTag.style.display = "";
            oppimgTag.style.display = "";
            resetTag.style.display = "";

            for (let i = 0; i < selectTag.length ; i++){
                    selectTag[i].disabled = false
            };
        };
        </script>
    </body>
</html>